        Unknown = 0,
        Antarctica = 1,
        Afghanistan = 2,
        Aland = 3,
        Albania = 4,
        Algeria = 5,
        AmericanSamoa = 6,
        Andorra = 7,
        Angola = 8,
        Anguilla = 9,
        AntiguaBarbuda = 10,
        Argentina = 11,
        Armenia = 12,
        Aruba = 13,
        AscensionIsland = 14,
        Australia = 15,
        Austria = 16,
        Azerbaijan = 17,
        Bahamas = 18,
        Bahrain = 19,
        Bangladesh = 20,
        Barbados = 21,
        Belarus = 22,
        Belgium = 23,
        Belize = 24,
        Benin = 25,
        Bermuda = 26,
        Bhutan = 27,
        Bolivia = 28,
        BosniaHerzegovina = 29,
        Botswana = 30,
        Brazil = 31,
        Brunei = 32,
        Bulgaria = 33,
        BurkinaFaso = 34,
        Burundi = 35,
        Cambodia = 36,
        Cameroon = 37,
        Canada = 38,
        CapeVerde = 39,
        CaymanIslands = 40,
        CentralAfricaRepublic = 41,
        Chad = 42,
        Chile = 43,
        China = 44,
        ChristmasIsland = 45,
        CocosKeelingIslands = 46,
        Colombia = 47,
        Comoros = 48,
        Congo = 49,
        CookIslands = 50,
        CostaRica = 51,
        Cotedlvoire = 52,
        Croatia = 53,
        Cuba = 54,
        Cyprus = 55,
        CzechRepublic = 56,
        Denmark = 57,
        Djibouti = 58,
        Dominica = 59,
        DominicanRepublic = 60,
        EastTimor = 61,
        Ecuador = 62,
        Egypt = 63,
        ElSalvador = 64,
        EquatorialGuinea = 65,
        Eritrea = 66,
        Estonia = 67,
        Ethiopia = 68,
        FalklandIslands = 69,
        FaroeIslands = 70,
        Fiji = 71,
        Finland = 72,
        France = 73,
        FrenchPolynesia = 74,
        Gabon = 75,
        Gambia = 76,
        Georgia = 77,
        Germany = 78,
        Ghana = 79,
        Gibraltar = 80,
        Greece = 81,
        Greenland = 82,
        Grenada = 83,
        Guam = 84,
        Guatemala = 85,
        Guernsey = 86,
        Guinea = 87,
        GuineaBissau = 88,
        Guyana = 89,
        Haiti = 90,
        Honduras = 91,
        HongKong = 92,
        Hungary = 93,
        Iceland = 94,
        India = 95,
        Indonesia = 96,
        Iran = 97,
        Iraq = 98,
        Ireland = 99,
        IsleofMan = 100,
        Israel = 101,
        Italy = 102,
        Jamaica = 103,
        Japan = 104,
        Jersey = 105,
        Jordan = 106,
        Kazakhstan = 107,
        Kenya = 108,
        Kiribati = 109,
        KoreaNorth = 110,
        KoreaSouth = 111,
        BouvetIsland = 112,
        Kuwait = 113,
        Kyrgyzstan = 114,
        Laos = 115,
        Latvia = 116,
        Lebanon = 117,
        Lesotho = 118,
        Liberia = 119,
        Libya = 120,
        Liechtenstein = 121,
        Lithuania = 122,
        Luxembourg = 123,
        Macao = 124,
        Macedonia = 125,
        Madagascar = 126,
        Malawi = 127,
        Malaysia = 128,
        Maldives = 129,
        Mali = 130,
        Malta = 131,
        MarshallIslands = 132,
        Mauritania = 133,
        Mauritius = 134,
        Mayotte = 135,
        Mexico = 136,
        Micronesia = 137,
        Moldova = 138,
        Monaco = 139,
        Mongolia = 140,
        Montenegro = 141,
        Montserrat = 142,
        Morocco = 143,
        Mozambique = 144,
        Myanmar = 145,
        NetherlandsAntilles = 146,
        Namibia = 147,
        Nauru = 148,
        Nepal = 149,
        Netherlands = 150,
        NewCaledonia = 151,
        NewZealand = 152,
        Nicaragua = 153,
        Niger = 154,
        Nigeria = 155,
        Niue = 156,
        NorfolkIsland = 157,
        NeutralZone = 158,
        NorthernMarianaIslands = 159,
        Norway = 160,
        Oman = 161,
        Pakistan = 162,
        Palau = 163,
        Palestine = 164,
        Panama = 165,
        PapuaNewGuinea = 166,
        Paraguay = 167,
        Peru = 168,
        Philippines = 169,
        PitcaimIslands = 170,
        Poland = 171,
        Portugal = 172,
        PuertoRico = 173,
        Qatar = 174,
        Romania = 175,
        Russia = 176,
        Rwanda = 177,
        SouthGeorgiaIslands = 178,
        BritishIndianOceanTerritory = 179,
        SaintHelena = 180,
        SaintKittsAndNevis = 181,
        SaintLucia = 182,
        FrenchGuiana = 183,
        SaintPierreAndMiquelon = 184,
        SaintVincentAndGrenadines = 185,
        Samos = 186,
        SanMarino = 187,
        SaoTomeAndPrincipe = 188,
        SaudiArabia = 189,
        Senegal = 190,
        Serbia = 191,
        Seychelles = 192,
        SierraLeone = 193,
        Singapore = 194,
        Slovakia = 195,
        Slovenia = 196,
        SolomonIslands = 197,
        Somalia = 198,
        FrenchSouthernTerritories = 199,
        SouthAfrica = 200,
        HeardAndMcDonaldIslands = 201,
        Spain = 202,
        SriLanka = 203,
        Sudan = 204,
        Suriname = 205,
        Svalbard = 206,
        Swaziland = 207,
        Sweden = 208,
        Switzerland = 209,
        Syria = 210,
        Tajikistan = 211,
        Tanzania = 212,
        Thailand = 213,
        Togo = 214,
        Tokelau = 215,
        Tonga = 216,
        WallisFutunaIslands = 217,
        TrinidadAndTobago = 218,
        WesternSahara = 219,
        Tunisia = 220,
        Turkey = 221,
        Turkmenistan = 222,
        TurksAndCaicosIslands = 223,
        Tuvalu = 224,
        Uganda = 225,
        Ukraine = 226,
        UnitedArabEmirates = 227,
        UnitedKingdom = 228,
        UnitedStates = 229,
        Uruguay = 230,
        Uzbekistan = 231,
        Vanuatu = 232,
        VaticanCity = 233,
        Venezuela = 234,
        Vietnam = 235,
        VirginIslands = 236,
        Yemen = 237,
        Zambia = 238,
        Zimbabwe = 239,
        Taiwan = 240
